---

k8s_group_masters:
  name: kube-masters
  user: "{{ cluster_deploy_user }}"
  node_resource: "Cluster::Node"
  nodenet_resource: "Cluster::NodeNet1"
  num_nodes: 1
  flavor: "{{ cluster_master_flavor | default('j3.medium') }}"
  root_volume_size: 0

k8s_group_workers:
  name: kube-workers
  user: "{{ cluster_deploy_user }}"
  node_resource: "Cluster::Node"
  nodenet_resource: "Cluster::NodeNet1"
  num_nodes: "{{ cluster_num_workers }}"
  flavor: "{{ cluster_worker_flavor | default('j3.medium') }}"
  root_volume_size: 0

k8s_groups_fip:
  - "{{ k8s_group_masters | combine(cluster_gw_fip_mixin) }}"
  - "{{ k8s_group_workers }}"

k8s_groups_no_fip:
  - "{{ k8s_group_masters }}"
  - "{{ k8s_group_workers }}"

k8s_gw_group: kube-masters
