[Global]
region=RegionOne
auth-url={{ openstack_auth_url }}
user-id={{ openstack_trustee_id }}
trust-id={{ openstack_trust_id }}
password={{ openstack_trustee_password }}

[BlockStorage]
bs-version=v2
trust-device-path=true